<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rantaro Nasu's Page</title>
    <style>
        body {
            font-family: "游ゴシック体", "Yu Gothic", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            overflow-y: scroll; /* 垂直方向のスクロールバーを表示 */
        }

        header {
            background-color: #7cc876; /* 薄めの緑 */
            color: #fff;
            text-align: left;
            padding: 5px 10px; /* 上下の余白を狭くする */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            margin-right: 20px; /* 左側にマージンを追加 */
        }

        nav {
            background-color: #7cc876; /* 薄めの緑 */
            color: #fff;
            text-align: center;
            padding: 5px 0; /* 上下の余白を狭くする */
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        main {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
            margin-bottom: 60px; /* フッターの高さ分の余白を追加 */
        }

        footer {
            background-color: #7cc876;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rantaro Nasu</title>
</head>

<body>
    <header onclick="location.href='index.html';" style="cursor:pointer; padding: 5px 10px;">
      <h1>Rantaro Nasu</h1>
      <nav>
          <a href="profile.html">Profile</a>
          <a href="works.html">Works</a>
          <a href="blog.html">Blog</a>
      </nav>
    </header>
    <main>
        <section id="affiliation_jp">
            <h2>最近のBlog</h2>
            <a href="multiImp.qmd">QMD</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Rantaro Nasu｜mail: nasu-ran[at]g.ecc.u-tokyo.ac.jp</p>
    </footer>
</body>

</html>
