<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rantaro Nasu's Page</title>
    <style>
        body {
            font-family: "游ゴシック体", "Yu Gothic", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            overflow-y: scroll; /* 垂直方向のスクロールバーを表示 */
        }

        header {
            background-color: #7cc876; /* 薄めの緑 */
            color: #fff;
            text-align: left;
            padding: 5px 10px; /* 上下の余白を狭くする */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            margin-right: 20px; /* 左側にマージンを追加 */
        }

        nav {
            background-color: #7cc876; /* 薄めの緑 */
            color: #fff;
            text-align: center;
            padding: 5px 0; /* 上下の余白を狭くする */
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        main {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
            margin-bottom: 60px; /* フッターの高さ分の余白を追加 */
        }

        footer {
            background-color: #7cc876;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rantaro Nasu</title>
</head>

<body>
    <header onclick="location.href='index.html';" style="cursor:pointer;">
      <h1>Rantaro Nasu</h1>
      <nav>
          <a href="profile.html">Profile</a>
          <a href="works.html">Works</a>
          <a href="blog.html">Blog</a>
      </nav>
    </header>
    <main>
        <section id="affiliation_jp">
            <h2>現所属</h2>
            <ul>
                <li>東京大学大学院 学際情報学府 文化・人間情報学コース</li>
                <li>博士課程1年（2024年度現在）</li>
                <li>日本学術振興会 特別研究員 DC1</li>
            </ul>
        </section>
        <section id="affiliation_history_jp">
            <h2>所属歴</h2>
            <ul>
                <li>2024.04- 東京大学 大学院 学際情報学府 文化・人間情報学コース 博士課程</li>
                <li>2022.04-2024.03 東京大学 大学院 学際情報学府 文化・人間情報学コース 修士課程</li>
                <li>2018.04-2022.03 慶應義塾大学 環境情報学部 環境情報学科</li>
            </ul>
        </section>
        <section id="association_jp">
            <h2>所属学会</h2>
            <ul>
                <li>2024-現在 International Sociological Association RC28 (Social Stratification and Mobility)</li>
                <li>2024-現在 International Sociological Association</li>
                <li>2023-現在 数理社会学会</li>
                <li>2023-現在 東北社会学会</li>
            </ul>
        </section>
        <section id="affiliation_en">
            <h2>Current Affiliation</h2>
            <ul>
                <li>The University of Tokyo, Graduate School of Interdisciplinary Information Studies</li>
                <li>First-year doctoral student (as of 2024)</li>
                <li>Japan Society for the Promotion of Science, Research Fellow DC1</li>
            </ul>
        </section>
        <section id="affiliation_history_en">
            <h2>Affiliation History</h2>
            <ul>
                <li>2024.04- The University of Tokyo, Graduate School of Interdisciplinary Information Studies, Doctoral Program</li>
                <li>2022.04-2024.03 The University of Tokyo, Graduate School of Interdisciplinary Information Studies, Master's Program</li>
                <li>2018.04-2022.03 Keio University, Faculty of Environment and Information Studies</li>
            </ul>
        </section>
        <section id="association_en">
            <h2>Affiliated Associations</h2>
            <ul>
                <li>2024-Present International Sociological Association RC28 (Social Stratification and Mobility)</li>
                <li>2024-Present International Sociological Association</li>
                <li>2023-Present Japan Association for Mathematical Sociology</li>
                <li>2023-Present Tohoku Sociological Society</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>mail: nasu-ran[at]g.ecc.u-tokyo.ac.jp</p>
    </footer>
</body>

</html>
