<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rantaro Nasu's Page</title>
    <style>
        body {
            font-family: "游ゴシック体", "Yu Gothic", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            overflow-y: scroll; /* 垂直方向のスクロールバーを表示 */
        }

        header {
            background-color: #7cc876; /* 薄めの緑 */
            color: #fff;
            text-align: left;
            padding: 5px 10px; /* 上下の余白を狭くする */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            margin-right: 20px; /* 左側にマージンを追加 */
        }

        nav {
            background-color: #7cc876; /* 薄めの緑 */
            color: #fff;
            text-align: center;
            padding: 5px 0; /* 上下の余白を狭くする */
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        main {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
            margin-bottom: 60px; /* フッターの高さ分の余白を追加 */
        }

        footer {
            background-color: #7cc876;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rantaro Nasu</title>
</head>

<body>
    <header onclick="location.href='index.html';" style="cursor:pointer;">
        <h1>Rantaro Nasu</h1>
        <nav>
            <a href="profile.html">Profile</a>
            <a href="works.html">Works</a>
            <a href="blog.html">Blog</a>
        </nav>
    </header>
    <main>
        <section id="paper_jp">
            <h2>学術論文（査読なし）</h2>
            <ul>
                <li>那須蘭太郎，2022，「非正規雇用への入職に関する出身階層間格差の分析：職歴データを活用した計量的アプローチ」慶應義塾大学環境情報学部卒業論文．</li>
                <li>那須蘭太郎，2022，「非正規雇用であることが階層帰属意識へ与える影響：出生コーホート・年齢間での効果の異質性に着目して」東京大学社会科学研究所附属社会調査・データアーカイブ研究センターディスカッションペーパーNo.156．</li>
                <li>那須蘭太郎，2024，「非典型雇用就業者の主観的地位 ー雇用保護政策と積極労働市場政策からみた国際比較ー」東京大学大学院学際情報学府修士論文</li>
            </ul>
        </section>
        <section id="oral_jp">
            <h2>報告</h2>
            <ul>
                <li>那須蘭太郎，2022，「非正規雇用であることが階層帰属意識へ与える影響のコーホート比較」第68回東北社会学会大会（2022年7月）．</li>
                <li>那須蘭太郎・三輪哲，2022，「非正規雇用に対して向けられる働き方規範とその変化に関する分析」第73回数理社会学会大会（2022年8月）．</li>
                <li>那須蘭太郎，2023，「非正規雇用就業者のライフコース上での不利と階層帰属意識」第74回数理社会学会大会（2023年3月）．</li>
                <li>那須蘭太郎，2023，「非典型雇用の階層帰属意識に関する国際比較」第75回数理社会学会大会（2023年8月）</li>
                <li>Rantaro, Nasu, 2023, The Effect of Atypically Employment on Subjective Social Status: Focusing on Institutional Differences across Countries, Annual UTokyo-SNU-NCCU International Symposium “Mediating the World in the Digital Age: Politics and Culture of Technological Change” (27th October 2023)</li>
                <li>石橋拳・那須蘭太郎・前田忠彦，2024，「階層帰属意識を決めるのは個人か世帯か：両親と子どもの地位を加えた三世代に渡るアプローチ」第 76回数理社会学会大会（2024年3月）</li>
                <li>那須蘭太郎，2024，「就業の安定性における出身階層間格差ー職業経歴の分析からー」東京大学社会科学研究所 附属社会調査・データアーカイブ研究センター 2023年度二次分析研究会 課題公募型 研究成果報告会 （2024年3月）</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>mail: nasu-ran[at]g.ecc.u-tokyo.ac.jp</p>
    </footer>
</body>

</html>
